{
  "manifest_version": 3,
  "name": "MarkHub Bookmarker",
  "version": "1.0",
  "description": "保存书签到MarkHub应用",
  "permissions": ["activeTab", "tabs", "storage", "contextMenus"],
  "host_permissions": ["*://markhub.app/*", "http://localhost:3000/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://markhub.app/*", "http://localhost:3000/*"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}