/* MarkHub Bookmarker 扩展 - 新版 UI 样式 */
:root {
  --primary-color: #007aff; /* Apple Blue for accents if needed */
  --primary-hover: #005ecb;
  --text-primary: #1d1d1f; /* Apple Text */
  --text-secondary: #6e6e73; /* Apple Secondary Text */
  --background-primary: #ffffff;
  --background-card: #ffffff;
  --border-color: #d2d2d7; /* Standard border */
  --border-color-hover: #b0b0b5; /* Border on hover for white buttons */
  --button-background-hover: #f0f0f0; /* Background on hover for white buttons */
  --border-radius-lg: 16px;
  --border-radius-md: 10px;
  --shadow-popup: 0 8px 24px rgba(0, 0, 0, 0.12);
  --transition-default: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", sans-serif;
  width: 320px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  background-color: var(--background-primary);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 12px; /* 减少顶部内边距 */
  padding-bottom: 12px; /* 减少底部内边距 */
  min-height: calc(100vh - 24px); /* 调整最小高度 */
  box-sizing: border-box;
}

.popup-wrapper {
  background-color: var(--background-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-popup);
  width: 100%;
  max-width: 300px;
  padding: 16px; /* 减少内边距 */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  width: 100%;
}

.logo-icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Info Fields (URL and Title) */
.info-field {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: #f9f9f9;
  font-size: 13px;
  color: var(--text-secondary);
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

/* 可编辑的输入框样式 */
.info-field.editable {
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  outline: none;
  font-family: inherit;
}

.info-field.editable:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
  color: var(--text-primary);
}

.info-field.editable::placeholder {
  color: #b0b0b5;
  opacity: 0.7;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-default);
  margin-bottom: 10px; /* 减少按钮间距 */
  background-color: var(--background-card);
  color: var(--text-primary);
  box-sizing: border-box;
}

/* Style for the "Add Bookmark" button with states */
#saveButton {
  position: relative;
  overflow: hidden;
  transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease, transform 0.2s ease;
}

/* 普通状态的悬停效果 */
#saveButton:not(.success):not(.pending):not(.error):hover,
#manageButton:hover {
  border-color: var(--border-color-hover);
  background-color: var(--button-background-hover);
}

#saveButton:active, #manageButton:active {
  background-color: #e0e0e0; /* Slightly darker for active */
  transform: scale(0.98);
}

/* 成功状态 */
#saveButton.success {
  background-color: #e6f9ee;
  border-color: #c3e6cb;
  color: #269e5a;
}

#saveButton.success .btn-icon svg {
  fill: #269e5a;
}

/* 成功状态的动画效果 */
#saveButton.success::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 158, 90, 0.1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

#saveButton.success.animate::before {
  transform: scaleX(1);
}

/* 暂存状态 */
#saveButton.pending {
  background-color: #fff8e1;
  border-color: #ffeeba;
  color: #f29900;
}

#saveButton.pending .btn-icon svg {
  fill: #f29900;
}

/* 错误状态 */
#saveButton.error {
  background-color: #fdecea;
  border-color: #f5c6cb;
  color: #d93025;
}

#saveButton.error .btn-icon svg {
  fill: #d93025;
}

/* Ensure icon color is correct for white buttons */
#saveButton .btn-icon svg, #manageButton .btn-icon svg {
  fill: var(--text-primary); /* Black icon for white buttons */
}
#saveButton .btn-icon, #manageButton .btn-icon { /* Ensure consistent icon styling */
    margin-right: 8px;
    width: 18px; /* Explicitly set width */
    height: 18px; /* Explicitly set height */
    display: inline-flex; /* Use flex for better centering of SVG */
    align-items: center;
    justify-content: center;
}


/* #manageButton 样式由 .btn 类处理 */


/* Settings Button (Icon Only) */
.settings-btn-container {
  margin-top: 4px; /* 进一步减小顶部边距 */
  width: 100%;
  display: flex;
  justify-content: center;
}

.settings-btn {
  background: none;
  border: none;
  padding: 4px; /* 减小内边距 */
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.settings-btn svg {
  width: 18px; /* 减小图标尺寸 */
  height: 18px; /* 减小图标尺寸 */
  fill: var(--text-secondary);
}

/* 按钮状态颜色已移至按钮样式中 */


/* Settings Panel */
.settings-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  z-index: 1000;
}

.settings-panel.active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.settings-content-wrapper {
  background-color: var(--background-card);
  width: 280px;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 15px;
  box-sizing: border-box;
  transform: scale(0.95);
  transition: transform 0.3s ease;
  max-height: 350px;
  overflow-y: auto;
}

.settings-panel.active .settings-content-wrapper {
    transform: scale(1);
}

.settings-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.back-btn {
  background: none;
  border: none;
  padding: 4px;
  margin-right: 12px;
  cursor: pointer;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.back-btn svg {
  width: 20px;
  height: 20px;
  fill: var(--primary-color);
}

.settings-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-label {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 26px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e9e9eb;
  transition: var(--transition-default);
  border-radius: 13px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: var(--transition-default);
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

input:checked + .toggle-slider {
  background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(18px);
}

/* 移除了渐入动画样式 */

/* 设置面板Logo */
.settings-logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.settings-logo-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

/* 关于部分样式 - 居中设计 */
.about-section-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 5px 0;
}

.about-item-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
}

.about-label-centered {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.about-value-centered {
  font-size: 13px;
  color: var(--text-secondary);
  word-break: break-word;
  max-width: 100%;
}

.about-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: opacity 0.2s;
}

.about-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* 第一个标签特殊样式 - MarkHub 标题 */
.about-section-centered .about-item-centered:first-child .about-label-centered {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 3px;
}